<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\entity_classes\entity_classes.csproj" />
    <ProjectReference Include="..\enum_classes\enum_classes.csproj" />
  </ItemGroup>

</Project>
