# recipe-student

./: README.md  gitignore.txt  recipe.sln
DAOs/: DAOs.csproj  DBConnection.cs  DBHelpers.csproj  (+9 more)
DTOs/: DTOs.csproj  DesktopUserDTO.cs  DrinkDTO.cs  FoodDTO.cs  IngredientDTO.cs  IngredientToRecipeDTO.cs  LikedRecipeDTO.cs  ProfilePicDTO.cs  RecipeDTO.cs  ReviewDTO.cs  UserDTO.cs  WebUserDTO.cs
manager_classes/: EmployeeManager.cs  Hasher.cs  IIngredientManager.cs  IRecipeManager.cs  IReviewManager.cs  IUserManager.cs  IngredientManager.cs  MappingProfile.cs  RatingManager.cs  RecipeApprovalManager.cs  RecipeEditManager.cs  RecipeFilterManager.cs  RecipeManager.cs  RecipeSubmissionManager.cs  RecipeUploadManager.cs  RecommendationManager..cs  RecommenderManager.cs  ReviewManager.cs  ToDoListManager.cs  UserManager.cs  manager_classes.csproj
manager_classes/Filters/: AlcoholContentRecipeFilterStrategy.cs  CaffeineContentRecipeFilterStrategy.cs  CookingTimeRecipeFilterStrategy.cs  DietaryRestrictionRecipeFilterStrategy.cs  DifficultyRecipeFilterStrategy.cs  IRecipeFilterStrategy.cs  PriceRecipeFilterStrategy.cs  SpicinessRecipeFilterStrategy.cs  TitleRecipeFilterStrategy.cs
manager_classes/Interfaces/: IIngredientManager.cs  IRecipeManager.cs  IRecommendationManager.cs  IRecommenderManager.cs  IReviewManager.cs  IToDoListManager.cs  IUserManager.cs  UserManager.cs
manager_classes/Ratings/: RatingManager.cs
manager_classes/Recipes/: RecipeApprovalManager.cs  RecipeEditManager.cs  RecipeSubmissionManager.cs  RecipeUploadManager.cs
manager_classes/RecommendationService/: IRecipeRecommendationService.cs  RecipeRecommendationService.cs
manager_classes/RecommendationStrategy/: IRecipeRecommendationStrategy.cs  MostLikedRecipesStrategy.cs  RecipeRecommendationContext.cs  SimilarUsersLikedRecipesStrategy.cs
manager_classes/Reviews/: ReviewManager.cs
manager_classes/Strategy/: IRecipeSortingStrategy.cs  RecipeSorter.cs  SortByPreparationTime.cs  SortByRating.cs  SortByTitle.cs
manager_classes/Users/: EmployeeManager.cs  ToDoListManager.cs  UserManager.cs
recipe/recipe/recipe_web/: recipe_web.csproj  recipe_web.sln
recipe/recipe/recipe_web/Pages/: Index.cshtml
recipe/recipe/recipe_web/Pages/Shared/: _Layout.cshtml
recipe/recipe/recipe_web/Properties/: launchSettings.json
recipe/recipe/recipe_web/recipe_web/: recipe_web.csproj
recipe_desktop/: AddDessertForm.Designer.cs  AddDessertForm.cs  AddDessertForm.resx  AddDessertUC.Designer.cs  AddDessertUC.cs  AddDrinkForm.Designer.cs  AddDrinkForm.cs  AddDrinkForm.resx  AddDrinkUC.Designer.cs  AddDrinkUC.cs  AddMainCourseForm.Designer.cs  AddMainCourseForm.cs  AddMainCourseUC.Designer.cs  AddMainCourseUC.cs  AddRecipeForm.Designer.cs  AddRecipeForm.cs  AuthenticationForm.Designer.cs  AuthenticationForm.cs  BarUC.Designer.cs  BarUC.cs  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  EditIngedientForm.Designer.cs  EditIngedientForm.cs  ForgottenPassword.cs  ForgottenPasswordUC.Designer.cs  ForgottenPasswordUC.cs  HomepageForm.Designer.cs  HomepageForm.cs  Login.Designer.cs  Login.cs  LoginUC.Designer.cs  LoginUC.cs  MenuUC.Designer.cs  MenuUC.cs  Program.cs  Register.cs  RegisterUC.Designer.cs  RegisterUC.cs  SingleIngredientRecipeUC.Designer.cs  (+2 more)
recipe_desktop/ForgottenPassword/: ForgottenPassword.cs
recipe_desktop/Homepage/: Homepage.cs
recipe_desktop/Properties/: Resources.Designer.cs  Resources.resx
recipe_desktop/Register/: Gender.cs  Register.Designer.cs  Register.cs
recipe_desktop/add/: AddDessertUC.Designer.cs  AddDessertUC.cs  AddDessertUC.resx  AddDrinkUC.Designer.cs  AddDrinkUC.cs  AddMainCourseUC.Designer.cs  AddMainCourseUC.cs  AddRecipeForm.cs
recipe_desktop/authentication/: ForgottenPasswordUC.Designer.cs  ForgottenPasswordUC.cs  LoginUC.Designer.cs  LoginUC.cs  RegisterUC.Designer.cs  RegisterUC.cs
recipe_desktop/authentication_uc/: LoginUC.Designer.cs  LoginUC.cs  RegisterUC.Designer.cs  RegisterUC.cs
recipe_desktop/edit/: EditDessertForm.Designer.cs  EditDessertForm.cs  EditDrinkForm.Designer.cs  EditDrinkForm.cs  EditDrinkForm.resx  EditEmployeeForm.Designer.cs  EditEmployeeForm.cs  EditEmployeeForm.resx  EditIngedientForm.Designer.cs  EditMainCourseForm.Designer.cs  EditMainCourseForm.cs
recipe_desktop/main_panel_uc/: DashboardUC.Designer.cs  DashboardUC.cs  DashboardUC.resx  EmployeeUC.Designer.cs  EmployeeUC.cs  EmployeesUC.Designer.cs  EmployeesUC.cs  IngredientsUC.Designer.cs  IngredientsUC.cs  RecipesUC.Designer.cs  RecipesUC.cs  SettingsUC.Designer.cs  SettingsUC.cs  SingleEmployeeUC.Designer.cs  SingleEmployeeUC.cs  SingleIngredientUC.Designer.cs  SingleIngredientUC.cs  SingleRecipeUC.Designer.cs  SingleRecipeUC.cs
recipe_desktop/menu_uc/: BarUC.Designer.cs  BarUC.cs  MenuUC.cs  SideBarPanel.cs
recipe_desktop/single_uc/: SingleIngredientRecipeUC.cs  SingleIngredientUC.cs  SingleRecipeUC.cs
recipe_web/recipe_web/: Index.cshtml  Index.cshtml.cs  Program.cs  SetCookiePage.cs  recipe_web.csproj
recipe_web/recipe_web/DTOs/: LoginDTO.cs  RegisterDTO.cs  ReviewDTO.cs  UserDTO.cs
recipe_web/recipe_web/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Cookies.cshtml  Cookies.cshtml.cs  EditProfile.cshtml  EditProfile.cshtml.cs  ErrorPage.cshtml  ErrorPage.cshtml.cs  ForgottenPassword.cshtml  ForgottenPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  LogOut.cshtml  LogOut.cshtml.cs  Login.cshtml  Login.cshtml.cs  Mealprep.cshtml  Mealprep.cshtml.cs  Privacy.cshtml.cs  RecipeDetails.cshtml  RecipeDetails.cshtml.cs  Recipes.cshtml  Recipes.cshtml.cs  Register.cshtml  Register.cshtml.cs  ToDoList.cshtml  ToDoList.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs
recipe_web/recipe_web/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLogin.cshtml  _ValidationScriptsPartial.cshtml
recipe_web/recipe_web/Properties/: launchSettings.json
recipe_web/recipe_web/wwwroot/css/: authenticationLayout.css  cookies.css  editProfile.css  layout.css  login.css  primaryLayout.css  profile.css  recipe.css  site.css  styles.css
recipe_web/recipe_web/wwwroot/js/: cookies.js
(+232 files in other folders)
