<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Index.cshtml.cs" />
    <Compile Remove="SetCookiePage.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\data_access\data_access.csproj" />
    <ProjectReference Include="..\..\manager_classes\manager_classes.csproj" />
  </ItemGroup>

</Project>
