<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\data_access\data_access.csproj" />
    <ProjectReference Include="..\logic_layer\logic_layer.csproj" />
  </ItemGroup>

</Project>
