<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="WinForms.DataVisualization" Version="1.9.2" />
	<PackageReference Include="LiveChartsCore.SkiaSharpView.WinForms" Version="2.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\entity_classes\entity_classes.csproj" />
    <ProjectReference Include="..\exceptions\exceptions.csproj" />
    <ProjectReference Include="..\manager_classes\manager_classes.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddRecipeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="EditIngedientForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="main_panel_uc\EmployeeUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="main_panel_uc\IngredientsUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="main_panel_uc\RecipesUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="main_panel_uc\DashboardUC.cs" />
    <Compile Update="main_panel_uc\SettingsUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="HomePageForm.cs" />
    <Compile Update="authentication_uc\RegisterUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="main_panel_uc\SingleIngredientUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="main_panel_uc\SingleEmployeeUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>

</Project>